id: legacy_bench
version: "0.0.1"
benchmarker: "btraven"
software_environments:
  py27:
    description: "ancient python with virtualenv"
    apptainer: py27.sif
software_backend: apptainer

stages:
  - id: single
    modules:
      - id: module
        name: "dummy module"
        software_environment: py27
        repository:
          url: https://github.com/btraven00/ob-container-isolate-python
          commit: 3f77d03
 
 


    outputs:
      - id: test
        path: "test.txt"
